.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
  }


.header {
    grid-column: 1 / 4;
    /*background-color: black;*/
} 

.footer {
    grid-column: 1 / 4;
    background-color: rgb(207, 207, 207);
    min-height: 20vh;
} 

.selfie {
    grid-column: 1 / 2;
    padding: 5%;
}

.bio {
    grid-column: 2 / 4;
    padding: 5%;
    align-self: center;
}

img {
    width: 100%;
    height: 100%;
}

.cards {
    justify-self: center;
    padding-top: 4em;
}

.video {
    justify-content: center;
    grid-column: 2 / 3;
    padding-top: 4em;
    padding-bottom: 4em;
}

a:hover {
    color: blue;
    text-decoration: underline;
  }

a:link {
    text-decoration: none;
  }
